<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DraftBuddy/UI/PackController.cs">
    <Files>
      <File FileName="Assets/Scripts/DraftBuddy/Services/JsonCardRepository.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DraftBuddy/UI/PackController.cs" Line="7" Column="9" />
      <File FileName="Assets/Scripts/DraftBuddy/Models/Pack.cs" Line="9" Column="10" />
      <File FileName="Assets/Scripts/DraftBuddy/Models/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DraftBuddy/UI/CardController.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>